<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ppy.SDL2-CS" Version="1.0.580-alpha" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DigiChrome\DigiChrome.csproj" />
  </ItemGroup>

</Project>
